<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | Wayline Infratech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 style="color: whitesmoke;"> Services</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="content grid">
        <div class="card">
            <img src="Images/road-marking.png" alt="Road Marking">
            <h4>Road Marking</h4>
            <p>Thermoplastic and Cold Paint Road Marking With High Visibility and Durability </p>
        </div>
        <div class="card">
            <img src="Images/signages.png" alt="Sign Bards">
            <h4> Signages Installation</h4>
            <p>We Install stansdard and custom reflective signboards for highways and city roads</p>
        </div>
        <div class="card">
            <img src="Images/safety-audit.png">
            <h4>Safety Audits</h4>
            <p>Experts on-site safety evaluation and traffic management audit</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Wayline Infratech | All Right Reserved</p>
    </div>

</body>
</html>